# ideacoolweather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ideacoolweather/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/ideacoolweather/android/: IdeaApplication.java
app/src/main/java/com/ideacoolweather/android/activity/: MainActivity.java  PlayActivity.java  WeatherActivity.java
app/src/main/java/com/ideacoolweather/android/adapter/: MainAdapter.java  PlayAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/ideacoolweather/android/base/: BaseActivity.java  BaseFragment.java  BaseResponse.java
app/src/main/java/com/ideacoolweather/android/fragment/: ChooseAreaFragment.java  JokeFragment.java  (+2 more)
app/src/main/java/greendao/: BaseDao.java  CityDao.java  CountyDao.java  DaoMaster.java  DaoSession.java  ProvinceDao.java
app/src/main/java/greendao/manager/: CityManager.java  CountryManager.java  DBManager.java  ProvinceManager.java
app/src/main/java/greendao/util/: DaoUtils.java
app/src/main/res/color/: radio_textcolor.xml
app/src/main/res/drawable/: radio_selectot.xml  rb_chat_selector.xml  rb_contacts_selector.xml  rb_discovery_selector.xml  rb_me_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_play.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  fragment_joke.xml  fragment_play.xml  layout_main_tab.xml  main_item.xml  now.xml  play_item.xml  suggestion.xml  title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ideacoolweather/android/: ExampleUnitTest.java
(+35 files in other folders)
